<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
        }
        
        html,body{
            height: 100%;
            width: 100%;
            background-color: aliceblue;
        }
        div{
            border: 2px solid black;
            width: 50%;
            height: 50%;
            background-color: cyan;

            
        }
        button:hover{
            background-color: gold;
        }
        @keyframes colorChange{
            0%{
                color: red;
            }
            25%{
                color: green;
            }
            50%{
                color: blue;
            }
            75%{
                color: yellow;
            }
            100%{
                color: red;
            }
        }
        h2{
            animation: colorChange 5s infinite;
        }
        input{
            width: 60%
        }
    </style>
</head>
<body>
    <center>
        <form action="NewServlet2" method="post">
            <div>
                <h2>Registration</h2>
                <input type="number" name="RollNo" id="input" placeholder="Rollno:" style="">
                <br><br>
                <input type="text" name="Firstname" id="input" placeholder="Firstname">
                <br><br>
                <input type="text" name="Lastname" id="input" placeholder="Lastname">
                <br><br>
                <input type="text" name="Username" id="input" placeholder="Username">
                <br><br>
                <input type="number" name="Age" id="input" placeholder="Age:">
                <br><br>
                <input type="number" name="MobileNo" id="input" placeholder="MobileNo:">
                <br><br>
                <input type="email" name="Email" id="input" placeholder="Email">
                <br><br>
                <input type="password" name="Password" id="input" placeholder="Password:">
                <br><br>
                <input type="text" name="Address" id="input" placeholder="Address">
                <br><br>
                <button type="submit" name="register" id="input" style="margin-bottom: 10px; width: 50%; padding: 3px; text-transform: capitalize; font-weight: bolder;  ">register</button>
                <br>
                <a href="login.html" style="margin-top: 10px;">Already have an account</a>
            </div>

        </form>
    </center>
</body>
</html>